java.naming.factory.initial=org.apache.qpid.jndi.PropertiesFileInitialContextFactory
connectionfactory.qpidConnectionFactory=amqp://guest:guest@clientid/?brokerlist='tcp://localhost:5672'
destination.topicExchange = amq.topic
queue.myqueue = WabtecONEqueue
#No of threads to read qpid queue messages.
rmThreadNumber = 8
# Where to send the data? Options : ServiceBus / IoThub / Event Hub
sendDataTo = Event Hub
#sendDataTo = ServiceBus
#sendDataTo = IoThub

##IoT Hub Configurations
#IoT Hub Connection String
IoThubConnString = HostName=WabtecONEGatewayProdIoTHub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=yRipIi1KUcvd7qZtpbCv8Xmi4hXNYqsCloFiEpQN3mg=;DeviceId=WabtecONProdEDevice;SharedAccessKey=l7cl/jk5Hild//VP3aS+eHP2ytdjOncZsiFtA7p0iXo=

##ServiceBus Configurations
ServiceBusName = WabtecONEGatewayProdServiceBus
#Service Bus Primarykey
SBconnPrymaryKey = KuGCDGsE+kBetXZCGI4dsD0Sk5hZ3SkAt82L4lHmahs=
#Service Bus Queue Name
SBqueueName = wabteconeprodsbqueue

## Event Hub configurations
# Configuration related to sending data to EventHub from the Gateway
namespaceNameforEventhub = mrsdeveventhub
eventHubName = mrsdevocmeventhub
sasKeyName = mrsdevocmeventhubpolicy
sasKey = eventhubconnectionString
eventhubconnectionString =Endpoint=sb://wabteconegatewayprodeventhub.servicebus.windows.net/;SharedAccessKeyName=WabtecOneGwProdEhPolicy;SharedAccessKey=JCsn5M/g/DJrISTnXHMrgkvMjVrZoh7ImbiY/Dx/9aE=;EntityPath=WabtecOneGwProdEventHub
