; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!         
#define MyAppPublisher "WabtecONE"
;#define MyAppURL "http://www.wabtec.com/"
#define Copyright "Copyright (C)WabtecONE."


#define AppExeName "WabtecONE On-Premises Gateway Installer.exe"
#define AppName "WabtecOneEdgeGateway"     
#define AppRootDir  "Wabtec"
#define AppDir_name "Edge Gateway"
#define MyAppVersion "1.0.0.0"     
#define SetupIconFileName "logo.ico"
#define IconFileDir  "WabtecONEicon"
[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
;Don't change App ID 

;AppId={{4532329B-F738-4A88-9DE5-880FAD5664F1}  
AppName={#AppName}        
AppVersion={#MyAppVersion}
AppCopyright={#Copyright}
AppPublisher={#MyAppPublisher}
;AppPublisherURL={#MyAppURL}
DefaultDirName={pf}\{#AppRootDir}\{#AppDir_name}
;DefaultDirName={pf}\{#AppRootDir}
DefaultGroupName={#AppName}
OutputBaseFilename= WabtecONE On-Premises Gateway Installer
OutputDir=.
SetupIconFile="Edge Gateway\Dependencies\wabtecONEicon\logo.ico"
Compression=lzma
SolidCompression=yes
;UninstallDisplayIcon={app}\{#SCTAppName} 
UninstallDisplayIcon= {#AppName}   

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
 
[Files]    
;Source: "Edge Gateway\Dependencies\wabtecONEicon\logo.ico"; DestDir: "{app}\{#IconFileDir}"; 
;Loading files   
;Source: "Edge Gateway\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs replacesameversion deleteafterinstall;
Source: "Edge Gateway\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs replacesameversion;

[Tasks] 
; Desktop Icon Creation          
;Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked;
    
[Icons]
   Name: "{group}\{#AppName}"; Filename: "{#AppExeName}";IconFilename: "{app}\{#IconFileDir}\logo.ico"
  ; Name: "{commondesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}"; Tasks: desktopicon; IconFilename: "{app}\{#IconFileDir}\logo.ico" 
   Name: "{group}\{cm:UninstallProgram,{#AppName}}"; Filename: "{#AppName}";IconFilename: "{app}\{#IconFileDir}\logo.ico"                                                               
[Run]
Filename: "{app}\SetupGwQpid\SetupGwInstaller.bat"; Description: "{cm:LaunchProgram,{#StringChange(AppExeName, "&", "&&")}}"; Flags:waituntilterminated runascurrentuser skipifsilent;
;Filename: "{app}\SetupGwQpid\SetupGwInstaller.bat"; Description: "{cm:LaunchProgram,{#StringChange(AppExeName, "&", "&&")}}"; Flags:waituntilterminated runascurrentuser skipifsilent;


                                                    













